# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=13.2.0

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

SOLUTION_FILE="VersionOne.SDK.NET.APIClient.sln"
PRODUCT_NAME="VersionOne SDK .NET API Client"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/VersionOne.SDK.NET.APIClient"
COPYRIGHT_RANGE="2008-2013"

MAIN_DIR="APIClient"
MAIN_CSPROJ="VersionOne.SDK.APIClient.csproj"

TEST_DIR="APIClient.Tests"
TEST_CSPROJ="VersionOne.SDK.APIClient.Tests.csproj"
TEST_DLL="VersionOne.SDK.APIClient.Tests.dll"
NUNIT_RUNNER_NAME="nunit-console.exe"
NUNIT_XML_OUTPUT="nunit-objmodel-result.xml"

Platform="Any CPU"
EnableNugetPackageRestore="true"
Configuration="Release"
